{
  "name": "ts-mern-amazoni",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/meepoorkeepo/amazoni#readme",
  "bugs": {
    "url": "https://github.com/meepoorkeepo/amazoni/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meepoorkeepo/amazoni.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build":"cd backend && npm install && npm run build && cd ../frontend && npm install && npm run build",
    "start":"TG_ALLOW_MIXED=ALLOW node backend/build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
